apiVersion: v1
name: rancher-cluster-templates
description: RGS - Rancher Cluster Templates
type: application
version: 0.1.1
annotations:
  catalog.cattle.io/type: cluster-template
  catalog.cattle.io/namespace: fleet-default
